export JENY_PORT=1234
export JENY_LINE_TOKEN_API=https://api.line.me/oauth2/v2.1/token
export JENY_CHANNEL_ID=1654805076
export JENY_CHANNEL_SECRET=2e6dda3872e5d055e8e45bf77696d1e1
export JENY_DB_NAME=jenytestdb
export JENY_DB_USER_NAME=gtwn
export JENY_DB_PASSWORD=msD4ICAbdGUlg7Qu