JENY_PORT=1234
JENY_LINE_TOKEN_API=https://api.line.me/oauth2/v2.1/token
JENY_CHANNEL_ID=1654805076
JENY_CHANNEL_SECRET=2e6dda3872e5d055e8e45bf77696d1e1
JENY_DB_NAME=jenytestdb
JENY_DB_USER_NAME=gtwn
JENY_DB_PASSWORD=msD4ICAbdGUlg7Qu
JENY_CHANNEL_ACCESS_TOKEN=cWm4oA7FXLD7Syn5PbEozlZYxo7SEanV0QIXvm7HNna0MX04FiCkyq2FcQyv4Ahe6P4aTgTbIo0aBXQvMER2XE6Lh7R3QYEDoJU7dmFS9hEeLKdhqhrzg3Rb/f+mLuw8K/i4rEFmO98n3cyhnlnAUQdB04t89/1O/w1cDnyilFU=