version: "3.2"
servuces:
        back-end-jeny:
                build: .
                image: back-end-jeny
                container_name: back-end-jeny
                ports:
                        - "5000:3000"
                networks:
                        - nat
networks:
        nat:
